





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X O GAME</title>
    <style>
.game{
    width: 255px;
    text-align: center;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    margin: auto;
    font-weight: 500;
}
.title{
    background-color: chartreuse;
    padding: 5px 0;
    margin: 5px 0;
}
span{
    color: rgb(0, 54, 36);
}
.square{
    width: 80px;
    height: 80px;
    background-color: chartreuse;
    float: left;
    margin: 2px;
    font-size: 50px;
}
.square:hover{
    background-color: #0e7706;
}
</style>
</head>
<body>
    <div class="game">
        <div class="title"><span>X O </span>     GAME</div>
        <div class="square" id="item1" onclick="game(this.id)"></div>
        <div class="square" id="item2" onclick="game(this.id)"></div>
        <div class="square" id="item3" onclick="game(this.id)"></div>

        <div class="square" id="item4" onclick="game(this.id)"></div>
        <div class="square" id="item5" onclick="game(this.id)"></div>
        <div class="square" id="item6" onclick="game(this.id)"></div>

        <div class="square" id="item7" onclick="game(this.id)"></div>
        <div class="square" id="item8" onclick="game(this.id)"></div>
        <div class="square" id="item9" onclick="game(this.id)"></div>
        
        
        
    </div>
    <script src="main.js"></script>
</body>
</html>




<script>
    let title = document.querySelector('.title');
let turn = 'x';
let square = [];
function end(num1,num2,num3){
    title.innerHTML = `${square[1]} winner `;
        document.getElementById('item'+num1).style.background = '#0e7706';
        document.getElementById('item'+num2).style.background = '#0e7706';
        document.getElementById('item'+num3).style.background = '#0e7706';

        setInterval(function(){title.innerHTML += '.' },1000);
        setTimeout(function(){location.reload()},3000)
}
function winner()
{
    for(let i = 1; i<10;i++)
    {
        square [i] = document.getElementById('item' + i).innerHTML;
    }
    if(square[1] == square[2] && square[2] == square[3] && square[1] != '')
    {
        end(1,2,3)

    }
    else if(square[4] == square[5] && square[5] == square[6] && square[5] != '')
    {
        end(4,5,6)
    }else if(square[7] == square[8] && square[8] == square[9] && square[7] != '')
    {
        end(7,8,9)
    }


    else if(square[1] == square[4] && square[4] == square[7] && square[4] != '')
    {
        end(1,4,7)
    }else if(square[2] == square[5] && square[5] == square[8] && square[5] != '')
    {  
        end(2,5,8)
    }
    else if(square[3] == square[6] && square[6] == square[9] && square[3] != '')
    {
        end(3,6,9)
    }




    else if(square[1] == square[5] && square[5] == square[9] && square[5] != '')
    {
        end(1,5,9)
    }
    else if(square[3] == square[5] && square[5] == square[7] && square[5] != '')
    {
        end(3,5,7)
    }
}

function game(id)
{
    let element = document.getElementById(id);
    if(turn === 'x' && element.innerHTML == '')
    {
        element.innerHTML = 'x';
        turn = 'o';
        title.innerHTML = 'o';
    }
    else if(turn === 'o' && element.innerHTML == ''){
        element.innerHTML = 'o';
        turn = 'x';
        title.innerHTML = 'x';
    }
    winner()

}</script>

